*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color:rgb(145, 147, 120);
    --secondary-color:#D4B996FF;
}
body{
    background-color: var(--primary-color);
}
html{
    font-size: 70%;
}
.header{
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0px 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}
.header ::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    clip-path: circle(60% at left 100px);
    z-index: -1;
}
.row2{
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
}
.row2 h2{
    font-size:3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img{
    margin-top: 30px;
    width: 250px;
}
.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
    font-family: serif;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}
.container{
    width: 35%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,0.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(0,0,0,0.5);
}
.card img{
    width: 90%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .but{
    display: flex;
    flex-direction: column;
}
.card .but .title{
    font-size: 17px;
    margin-bottom: 12px;
}
.card .but .amount{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 15px;
    font-weight: bold;
    padding: 0.2rem;
}
.layer{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background-color: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1));
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerlayer{
    background: whitesmoke;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.innerlayer .close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    font-size: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.innerlayer .box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.innerlayer .box img{
    width: 150px;
    margin-right: 20px;
    height: 200px;
}
.innerlayer .box h3{
    margin-top: 10px;
    color: darkolivegreen;
}
.innerlayer .box h4{
    color: forestgreen;
}
.innerlayer .box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: green;
    color: aliceblue;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
}
.innerlayer .description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
    

}






















